{

  "name" : "10. Adding and Removing Users",

# ============================================================================

  "concepts": [

  {
    
"tag" : "To add a user, use the `useradd` command.",

"message" : '''

Now that have you learned a little more about users, let's create one for ourselves.

To do this in Linux, you can use the command `useradd`. Check out the man page, peruse
for a little bit, and then scroll back down when you are ready to move on. 

  ''',

"command_waiting" : man useradd

"incorrect" : "Check out the man page for the `useradd` command.",

  },

  # ----------------------------------------------------------------------------

  {
    
"tag" : "useradd can take just one argument, or you can supply other arguments.",

"message" : '''

Notice that you can specify all the info you want for the user (things like the
home directory, the groups it belongs to, the user ID, and more) with arguments --
we will have to do this for it to create the home directory and specify the user's shell.

If you look at the arguments, you see that `-m` will "make" the user's home directory
(in /home/<USERNAME> by default, the proper place), and we can specify the shell with
the `-s` argument. We'll use the absolute path to the `bash` binary, like the other users.

Let's run this: `useradd testuser -m -s "/bin/bash"`

  ''',

"command_waiting" : useradd testuser -m -s "/bin/bash"

"incorrect" : '''Let's run this: useradd testuser -m -s "/bin/bash"`''',

  },

  # ----------------------------------------------------------------------------

  {
    
"tag" : "useradd must be run as root",

"message" : '''

Oh? Permission denied?

Remember that regular users do not have the privilege to create other users.
Only root can do that. So, let's run the same command again... just as root!

  ''',

"command_waiting" : sudo useradd testuser -m -s "/bin/bash"

"incorrect" : '''Just tack on the "sudo" prefix: `sudo useradd testuser -m -s "/bin/bash"`''',

  },

  # ----------------------------------------------------------------------------


  {
    
"tag" : "useradd displays no output.",

"message" : '''

Hmmm... no output. Did it work?

Let's list the stuff in the `/home` directory to see if it created a home directory.
(Do this with just one command, by passing the path as an argument to `ls`).

  ''',

"command_waiting" : ls /home

"incorrect" : "You want to run `ls /home`",

  },

  # ----------------------------------------------------------------------------

  {
    
"tag" : "But it does create the user",

"message" : '''

Yup, I see the account has a home directory created. Is it in /etc/passwd? 
Let's take a look at the file.

  ''',

"command_waiting" : cat /etc/passwd

"incorrect" : "Display the contents of the `/etc/passwd` file with `cat /etc/passwd`",

  },

  # ----------------------------------------------------------------------------

{
    
"tag" : "But it does create the user",

"message" : '''

Yup! The account is there right at the bottom. So it looks like it really did 
create the account. 

Here's an interesting thing; that `sudo` command you learned about earlier? 
You can use that to run a command by a user other than root, if you wanted to.

If you supply another argument -- the user to run the command as -- you can
temporarily switch to that account (just like when you use it to get root's powers).

You have to specify the user with the `-u` argument. Try this: `sudo -u testuser whoami`

  ''',

"command_waiting" : sudo -u testuser whoami

"incorrect" : "Try this: `sudo -u testuser whoami`",

  },

  # ----------------------------------------------------------------------------


{
    
"tag" : "Sudo can be used to run commands as other users, too",

"message" : '''

Normally the `whoami` command would tell us who we are currently logged into, right?
It should tell us `pi`, but instead, since we ran it as the `testuser` -- 
we are the `testuser`!

Note that the way that this works is that you initially take the powers of root, and 
then run the command as the `testuser` account. Since `pi` doesn't have the privilege
to do things as other users (but obviously the superuser does), you become root first,
and then you become the `testuser`.

Okay, that's enough testing -- we can delete that user with the `userdel` command.
Again, just pass the username as an argument. 

  ''',

"command_waiting" : sudo userdel testuser

"incorrect" : "Don't forget to run it as root! `sudo userdel testuser`",

  },

  # ----------------------------------------------------------------------------

{
    
"tag" : "Delete a user with `userdel`.... again, no output",

"message" : '''

No output again. Let's check the `/home` directory to see if Linux removed the
user's home directory for us. (again, please just pass the path as an argument)

  ''',

"command_waiting" : ls /home

"incorrect" : '''Use `ls /home` for Training Wheels to move on. 
You don't need to run this as root.''',

  },

  # ----------------------------------------------------------------------------

{
    
"tag" : "The user is deleted, but the home directory is still there",

"message" : '''

Hmmm... the directory is still there! But does the user still exist?
Let's check the `/etc/passwd` file again.

  ''',

"command_waiting" : cat /etc/passwd

"incorrect" : "You don't need to run this as root... just `cat /etc/passwd`",

  },

  # ----------------------------------------------------------------------------


{
    
"tag" : "We have to remove the home directory ourselves.",

"message" : '''

Well, the entry for the user is gone in there... but I guess Linux didn't
clean up the directory for us. That's okay; we can do it ourselves.

We don't have the file permissions to work with it as the `pi` user, though,
right? We'll have to do it as root. 

Since the directory is filled with some starting folders for the user, we can't use
the `rmdir` command -- the directory is not empty. Instead, we'll pass the `-r`
argument to the `rm` command to recursively move everything in that directory.

BE CAREFUL WITH THIS. When you remove things as root, you run the risk of 
ACCIDENTALLY DELETING THINGS YOU DID NOT INTEND ON DELETING. Since root has
complete control over the whole Linux computer, you could seriously delete
everything with one simple command if you weren't careful.

We want to run: `sudo rm -r /home/testuser`

  ''',

"command_waiting" : sudo rm -r /home/testuser

"incorrect" : "Please run just `sudo rm -r /home/testuser`",

  },

  # ----------------------------------------------------------------------------


{
    
"tag" : "Always verify changes you make to the file system",

"message" : '''

No output. The directory should be gone. Let's just check with the usual `ls /home`.


  ''',

"command_waiting" : ls /home

"incorrect" : "Please run `ls /home` one last time.",

  },

  # ----------------------------------------------------------------------------

{
    
"tag" : "Outside of Training Wheels, try the `adduser` command",

"message" : '''

Awesome, the testuser's home directory is finally gone.

Notice we didn't set a password for the `testuser` account. 

We could do this with the `passwd` command. If you don't supply any arguments, it
will by default try and change the password of the current user. If you supply
an argument of the username, you can change the password for that specific user.

Here's the catch; this command won't work inside Training Wheels. 
It does some funky line buffering, so once you enter a password, it doesn't take.

Another interesting thing is that there is a command `adduser`...
IN CONTRAST to `useradd`, that needs no special arguments to denote the user's
home directory or login shell. It sorts it all out for you -- it will even prompt
you for a password to set. 

However -- this command does the same line-buffering as the `passwd` command.
So it will not work in Training Wheels. 

I recommend, however, you create a new `guest` account outside of the Training
Wheels with the `adduser` command. Go explore!


  ''',

  }

]
}