\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {subsection}{\numberline {1.1}Author's Note}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {section}{\numberline {2}The Raspberry Pi}{2}{section.2}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {paragraph}{}{2}{section*.11}
\contentsline {subsection}{\numberline {2.1}Advantages}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Disadvantages}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Future Recommendations}{3}{subsection.2.3}
\contentsline {paragraph}{}{3}{section*.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {paragraph}{}{3}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {subsection}{\numberline {2.4}Hardware \& Equipment}{3}{subsection.2.4}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {subsection}{\numberline {2.5}Wireless Optional}{4}{subsection.2.5}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {paragraph}{}{4}{section*.18}
\contentsline {subsection}{\numberline {2.6}HDMI Output}{4}{subsection.2.6}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {section}{\numberline {3}The Github Repository}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {paragraph}{}{4}{section*.22}
\contentsline {subsection}{\numberline {3.1}Students' Private Repositories}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{section*.23}
\contentsline {subsection}{\numberline {3.2}Class Public Repository}{4}{subsection.3.2}
\contentsline {paragraph}{}{4}{section*.24}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {section}{\numberline {4}Raspbian Setup Script}{5}{section.4}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {paragraph}{}{5}{section*.27}
\contentsline {subsection}{\numberline {4.1}The MicroSD cards}{5}{subsection.4.1}
\contentsline {paragraph}{}{5}{section*.28}
\contentsline {paragraph}{}{5}{section*.29}
\contentsline {subsection}{\numberline {4.2}Background Information}{5}{subsection.4.2}
\contentsline {paragraph}{}{5}{section*.30}
\contentsline {paragraph}{}{5}{section*.31}
\contentsline {paragraph}{}{5}{section*.32}
\contentsline {subsection}{\numberline {4.3}Raspbian Setup Source Code}{6}{subsection.4.3}
\contentsline {paragraph}{}{6}{section*.33}
\contentsline {paragraph}{}{6}{section*.34}
\contentsline {paragraph}{}{6}{section*.35}
\contentsline {paragraph}{}{6}{section*.36}
\contentsline {section}{\numberline {5}Training Wheels}{7}{section.5}
\contentsline {paragraph}{}{7}{section*.37}
\contentsline {paragraph}{}{7}{section*.38}
\contentsline {paragraph}{}{7}{section*.39}
\contentsline {subsection}{\numberline {5.1}On a Technical Level}{7}{subsection.5.1}
\contentsline {paragraph}{}{7}{section*.40}
\contentsline {paragraph}{}{7}{section*.41}
\contentsline {subsection}{\numberline {5.2}Training Wheels Source Code}{7}{subsection.5.2}
\contentsline {paragraph}{}{7}{section*.42}
\contentsline {paragraph}{}{7}{section*.43}
\contentsline {subsubsection}{\numberline {5.2.1}The Startup Script}{8}{subsubsection.5.2.1}
\contentsline {paragraph}{}{9}{section*.44}
\contentsline {paragraph}{}{9}{section*.45}
\contentsline {paragraph}{}{9}{section*.46}
\contentsline {paragraph}{}{9}{section*.47}
\contentsline {subsubsection}{\numberline {5.2.2}The Wrapper Object}{9}{subsubsection.5.2.2}
\contentsline {paragraph}{}{9}{section*.48}
\contentsline {paragraph}{}{10}{section*.50}
\contentsline {subsubsection}{\numberline {5.2.3}The Shell Object}{10}{subsubsection.5.2.3}
\contentsline {paragraph}{}{11}{section*.51}
\contentsline {paragraph}{}{11}{section*.52}
\contentsline {paragraph}{}{11}{section*.53}
\contentsline {paragraph}{}{11}{section*.54}
\contentsline {paragraph}{}{11}{section*.55}
\contentsline {paragraph}{}{11}{section*.56}
\contentsline {paragraph}{}{11}{section*.57}
\contentsline {paragraph}{}{11}{section*.58}
\contentsline {paragraph}{}{11}{section*.59}
\contentsline {paragraph}{}{11}{section*.60}
\contentsline {subsubsection}{\numberline {5.2.4}General Shell Functions}{12}{subsubsection.5.2.4}
\contentsline {paragraph}{}{12}{section*.61}
\contentsline {paragraph}{}{12}{section*.62}
\contentsline {subsubsection}{\numberline {5.2.5}Processing the User's Commands}{13}{subsubsection.5.2.5}
\contentsline {paragraph}{}{13}{section*.63}
\contentsline {paragraph}{}{13}{section*.64}
\contentsline {paragraph}{}{13}{section*.65}
\contentsline {subsubsection}{\numberline {5.2.6}The Shell Run Function}{14}{subsubsection.5.2.6}
\contentsline {paragraph}{}{14}{section*.66}
\contentsline {paragraph}{}{14}{section*.67}
\contentsline {paragraph}{}{14}{section*.68}
\contentsline {paragraph}{}{14}{section*.69}
\contentsline {subsubsection}{\numberline {5.2.7}The Save Engine}{15}{subsubsection.5.2.7}
\contentsline {paragraph}{}{15}{section*.70}
\contentsline {paragraph}{}{15}{section*.71}
\contentsline {paragraph}{}{15}{section*.72}
\contentsline {paragraph}{}{15}{section*.73}
\contentsline {subsubsection}{\numberline {5.2.8}Loading User Data}{16}{subsubsection.5.2.8}
\contentsline {paragraph}{}{16}{section*.74}
\contentsline {paragraph}{}{16}{section*.75}
\contentsline {paragraph}{}{16}{section*.76}
\contentsline {subsubsection}{\numberline {5.2.9}Saving User Data}{17}{subsubsection.5.2.9}
\contentsline {paragraph}{}{17}{section*.77}
\contentsline {paragraph}{}{17}{section*.78}
\contentsline {paragraph}{}{17}{section*.79}
\contentsline {paragraph}{}{17}{section*.80}
\contentsline {paragraph}{}{17}{section*.81}
\contentsline {paragraph}{}{17}{section*.82}
\contentsline {paragraph}{}{17}{section*.83}
\contentsline {subsubsection}{\numberline {5.2.10}The LessonBook Package}{18}{subsubsection.5.2.10}
\contentsline {paragraph}{}{18}{section*.84}
\contentsline {paragraph}{}{19}{section*.85}
\contentsline {paragraph}{}{19}{section*.86}
\contentsline {paragraph}{}{19}{section*.87}
\contentsline {paragraph}{}{19}{section*.88}
\contentsline {paragraph}{}{19}{section*.89}
\contentsline {subsubsection}{\numberline {5.2.11}The ``Type-Out'' Effect}{19}{subsubsection.5.2.11}
\contentsline {paragraph}{}{19}{section*.90}
\contentsline {paragraph}{}{19}{section*.91}
\contentsline {paragraph}{}{19}{section*.92}
\contentsline {subsubsection}{\numberline {5.2.12}General LessonBook Functions}{20}{subsubsection.5.2.12}
\contentsline {paragraph}{}{20}{section*.93}
\contentsline {paragraph}{}{20}{section*.94}
\contentsline {subsubsection}{\numberline {5.2.13}Loading a Lesson}{20}{subsubsection.5.2.13}
\contentsline {paragraph}{}{20}{section*.95}
\contentsline {paragraph}{}{20}{section*.96}
\contentsline {paragraph}{}{20}{section*.97}
\contentsline {subsubsection}{\numberline {5.2.14}Moving to the next Lesson }{21}{subsubsection.5.2.14}
\contentsline {paragraph}{}{21}{section*.98}
\contentsline {paragraph}{}{21}{section*.99}
\contentsline {paragraph}{}{21}{section*.100}
\contentsline {paragraph}{}{21}{section*.101}
\contentsline {subsubsection}{\numberline {5.2.15}Selecting a Lesson }{22}{subsubsection.5.2.15}
\contentsline {paragraph}{}{22}{section*.102}
\contentsline {paragraph}{}{22}{section*.103}
\contentsline {paragraph}{}{23}{section*.104}
\contentsline {paragraph}{}{23}{section*.105}
\contentsline {subsubsection}{\numberline {5.2.16}Selecting a Concept}{24}{subsubsection.5.2.16}
\contentsline {paragraph}{}{24}{section*.106}
\contentsline {paragraph}{}{24}{section*.107}
\contentsline {paragraph}{}{25}{section*.108}
\contentsline {paragraph}{}{25}{section*.109}
\contentsline {paragraph}{}{25}{section*.110}
\contentsline {paragraph}{}{25}{section*.111}
\contentsline {subsubsection}{\numberline {5.2.17}The Main Loop}{26}{subsubsection.5.2.17}
\contentsline {paragraph}{}{26}{section*.112}
\contentsline {paragraph}{}{26}{section*.113}
\contentsline {paragraph}{}{26}{section*.114}
\contentsline {paragraph}{}{26}{section*.115}
\contentsline {subsection}{\numberline {5.3}The JSON Lessons}{27}{subsection.5.3}
\contentsline {paragraph}{}{27}{section*.116}
\contentsline {paragraph}{}{27}{section*.117}
\contentsline {subsubsection}{\numberline {5.3.1}Using HJSON}{27}{subsubsection.5.3.1}
\contentsline {paragraph}{}{27}{section*.118}
\contentsline {paragraph}{}{27}{section*.119}
\contentsline {paragraph}{}{27}{section*.120}
\contentsline {paragraph}{}{27}{section*.121}
\contentsline {paragraph}{}{27}{section*.122}
\contentsline {paragraph}{}{27}{section*.123}
\contentsline {paragraph}{}{27}{section*.124}
\contentsline {paragraph}{}{27}{section*.125}
\contentsline {subsubsection}{\numberline {5.3.2}Getting HJSON}{28}{subsubsection.5.3.2}
\contentsline {paragraph}{}{29}{section*.126}
\contentsline {paragraph}{}{29}{section*.127}
\contentsline {paragraph}{}{29}{section*.128}
\contentsline {paragraph}{}{29}{section*.129}
\contentsline {subsubsection}{\numberline {5.3.3}Converting HJSON to JSON}{29}{subsubsection.5.3.3}
\contentsline {paragraph}{}{29}{section*.130}
\contentsline {paragraph}{}{29}{section*.131}
\contentsline {paragraph}{}{29}{section*.132}
\contentsline {paragraph}{}{29}{section*.133}
\contentsline {subsubsection}{\numberline {5.3.4}HJSON Lesson File Syntax}{30}{subsubsection.5.3.4}
\contentsline {paragraph}{}{30}{section*.134}
\contentsline {paragraph}{}{30}{section*.135}
\contentsline {paragraph}{}{30}{section*.136}
\contentsline {paragraph}{}{30}{section*.137}
\contentsline {subsection}{\numberline {5.4}Your Mileage May Vary}{31}{subsection.5.4}
\contentsline {paragraph}{}{31}{section*.138}
\contentsline {paragraph}{}{31}{section*.139}
\contentsline {paragraph}{}{31}{section*.140}
\contentsline {paragraph}{}{31}{section*.141}
\contentsline {paragraph}{}{31}{section*.142}
\contentsline {section}{\numberline {6}The Scavenger Hunt}{32}{section.6}
\contentsline {paragraph}{}{32}{section*.143}
\contentsline {paragraph}{}{32}{section*.144}
\contentsline {subsection}{\numberline {6.1}Conceptual Design}{32}{subsection.6.1}
\contentsline {paragraph}{}{32}{section*.145}
\contentsline {paragraph}{}{32}{section*.146}
\contentsline {subsection}{\numberline {6.2}Technical Design}{33}{subsection.6.2}
\contentsline {paragraph}{}{33}{section*.147}
\contentsline {paragraph}{}{33}{section*.148}
\contentsline {paragraph}{}{33}{section*.149}
\contentsline {paragraph}{}{33}{section*.150}
\contentsline {subsection}{\numberline {6.3}The Database Schema}{33}{subsection.6.3}
\contentsline {paragraph}{}{33}{section*.151}
\contentsline {paragraph}{}{33}{section*.152}
\contentsline {subsection}{\numberline {6.4}The Clean Script}{33}{subsection.6.4}
\contentsline {paragraph}{}{33}{section*.153}
\contentsline {paragraph}{}{33}{section*.154}
\contentsline {subsection}{\numberline {6.5}The Setup Script }{34}{subsection.6.5}
\contentsline {paragraph}{}{34}{section*.155}
\contentsline {paragraph}{}{35}{section*.156}
\contentsline {paragraph}{}{35}{section*.157}
\contentsline {paragraph}{}{35}{section*.158}
\contentsline {subsection}{\numberline {6.6}The Backend Server Source Code}{36}{subsection.6.6}
\contentsline {paragraph}{}{36}{section*.159}
\contentsline {subsubsection}{\numberline {6.6.1}Importing the Modules}{36}{subsubsection.6.6.1}
\contentsline {paragraph}{}{36}{section*.160}
\contentsline {paragraph}{}{36}{section*.161}
\contentsline {subsubsection}{\numberline {6.6.2}Server Configuration}{37}{subsubsection.6.6.2}
\contentsline {paragraph}{}{37}{section*.162}
\contentsline {paragraph}{}{37}{section*.163}
\contentsline {subsubsection}{\numberline {6.6.3}Configuration Validation}{38}{subsubsection.6.6.3}
\contentsline {paragraph}{}{38}{section*.164}
\contentsline {paragraph}{}{38}{section*.165}
\contentsline {subsubsection}{\numberline {6.6.4}Database Boilerplate}{39}{subsubsection.6.6.4}
\contentsline {paragraph}{}{39}{section*.166}
\contentsline {subsubsection}{\numberline {6.6.5}Template Rendering Wrapper}{39}{subsubsection.6.6.5}
\contentsline {paragraph}{}{39}{section*.167}
\contentsline {subsubsection}{\numberline {6.6.6}The Welcome Page}{40}{subsubsection.6.6.6}
\contentsline {paragraph}{}{40}{section*.168}
\contentsline {subsubsection}{\numberline {6.6.7}Registration Functionality}{40}{subsubsection.6.6.7}
\contentsline {paragraph}{}{41}{section*.169}
\contentsline {paragraph}{}{41}{section*.170}
\contentsline {paragraph}{}{41}{section*.171}
\contentsline {subsubsection}{\numberline {6.6.8}Login Functionality}{41}{subsubsection.6.6.8}
\contentsline {paragraph}{}{41}{section*.172}
\contentsline {paragraph}{}{41}{section*.173}
\contentsline {paragraph}{}{41}{section*.174}
\contentsline {subsubsection}{\numberline {6.6.9}Session Handling for Logins}{42}{subsubsection.6.6.9}
\contentsline {paragraph}{}{42}{section*.175}
\contentsline {paragraph}{}{42}{section*.176}
\contentsline {paragraph}{}{42}{section*.177}
\contentsline {paragraph}{}{42}{section*.178}
\contentsline {subsubsection}{\numberline {6.6.10}The Scoreboard}{43}{subsubsection.6.6.10}
\contentsline {paragraph}{}{43}{section*.179}
\contentsline {paragraph}{}{43}{section*.180}
\contentsline {paragraph}{}{43}{section*.181}
\contentsline {subsubsection}{\numberline {6.6.11}Submission Validation}{44}{subsubsection.6.6.11}
\contentsline {paragraph}{}{44}{section*.182}
\contentsline {paragraph}{}{44}{section*.183}
\contentsline {paragraph}{}{44}{section*.184}
\contentsline {paragraph}{}{44}{section*.185}
\contentsline {paragraph}{}{45}{section*.186}
\contentsline {paragraph}{}{45}{section*.187}
\contentsline {paragraph}{}{45}{section*.188}
\contentsline {paragraph}{}{45}{section*.189}
\contentsline {paragraph}{}{45}{section*.190}
\contentsline {subsubsection}{\numberline {6.6.12}``The Main Function''}{45}{subsubsection.6.6.12}
\contentsline {paragraph}{}{45}{section*.191}
\contentsline {paragraph}{}{45}{section*.192}
\contentsline {paragraph}{}{45}{section*.193}
\contentsline {subsection}{\numberline {6.7}The Frontend Website Source Code}{46}{subsection.6.7}
\contentsline {paragraph}{}{46}{section*.194}
\contentsline {subsubsection}{\numberline {6.7.1}Example Jinja2 Templates}{46}{subsubsection.6.7.1}
\contentsline {paragraph}{}{46}{section*.195}
\contentsline {paragraph}{}{46}{section*.196}
\contentsline {subsubsection}{\numberline {6.7.2}The Base Page Template}{47}{subsubsection.6.7.2}
\contentsline {paragraph}{}{47}{section*.197}
\contentsline {paragraph}{}{47}{section*.198}
\contentsline {paragraph}{}{48}{section*.199}
\contentsline {paragraph}{}{48}{section*.200}
\contentsline {paragraph}{}{48}{section*.201}
\contentsline {paragraph}{}{48}{section*.202}
\contentsline {paragraph}{}{48}{section*.203}
\contentsline {subsubsection}{\numberline {6.7.3}The Frontend Javascript}{49}{subsubsection.6.7.3}
\contentsline {paragraph}{}{49}{section*.204}
\contentsline {paragraph}{}{49}{section*.205}
\contentsline {paragraph}{}{49}{section*.206}
\contentsline {paragraph}{}{50}{section*.207}
\contentsline {paragraph}{}{50}{section*.208}
\contentsline {paragraph}{}{50}{section*.209}
\contentsline {subsubsection}{\numberline {6.7.4}The Frontend Submission Handler}{51}{subsubsection.6.7.4}
\contentsline {paragraph}{}{51}{section*.210}
\contentsline {paragraph}{}{51}{section*.211}
\contentsline {paragraph}{}{51}{section*.212}
\contentsline {subsection}{\numberline {6.8}The Challenges Configuration File}{52}{subsection.6.8}
\contentsline {paragraph}{}{52}{section*.213}
\contentsline {subsubsection}{\numberline {6.8.1}The Importable Navigation}{52}{subsubsection.6.8.1}
\contentsline {paragraph}{}{52}{section*.214}
\contentsline {paragraph}{}{52}{section*.215}
\contentsline {subsubsection}{\numberline {6.8.2}Example Challenge JSON Syntax}{53}{subsubsection.6.8.2}
\contentsline {paragraph}{}{53}{section*.216}
\contentsline {paragraph}{}{53}{section*.217}
\contentsline {paragraph}{}{53}{section*.218}
\contentsline {paragraph}{}{53}{section*.219}
\contentsline {paragraph}{}{53}{section*.220}
\contentsline {subsection}{\numberline {6.9}The End-user Setup Script}{54}{subsection.6.9}
\contentsline {paragraph}{}{54}{section*.221}
\contentsline {paragraph}{}{54}{section*.222}
\contentsline {paragraph}{}{54}{section*.223}
\contentsline {paragraph}{}{54}{section*.224}
\contentsline {paragraph}{}{54}{section*.225}
\contentsline {paragraph}{}{54}{section*.226}
\contentsline {subsubsection}{\numberline {6.9.1}The Script Source Code}{55}{subsubsection.6.9.1}
\contentsline {paragraph}{}{56}{section*.227}
\contentsline {paragraph}{}{56}{section*.228}
\contentsline {paragraph}{}{56}{section*.229}
\contentsline {subsection}{\numberline {6.10}YMMV... Again}{56}{subsection.6.10}
\contentsline {paragraph}{}{56}{section*.230}
\contentsline {paragraph}{}{56}{section*.231}
\contentsline {paragraph}{}{56}{section*.232}
\contentsline {paragraph}{}{56}{section*.233}
\contentsline {section}{\numberline {7}Filters Activity}{57}{section.7}
\contentsline {paragraph}{}{57}{section*.234}
\contentsline {paragraph}{}{57}{section*.235}
\contentsline {paragraph}{}{57}{section*.236}
\contentsline {subsubsection}{\numberline {7.0.1}The JSON Challenges}{58}{subsubsection.7.0.1}
\contentsline {paragraph}{}{58}{section*.237}
\contentsline {paragraph}{}{58}{section*.238}
\contentsline {paragraph}{}{58}{section*.239}
\contentsline {paragraph}{}{58}{section*.240}
\contentsline {paragraph}{}{58}{section*.241}
\contentsline {paragraph}{}{58}{section*.242}
\contentsline {section}{\numberline {8}SSH Activity}{59}{section.8}
\contentsline {paragraph}{}{59}{section*.243}
\contentsline {paragraph}{}{59}{section*.244}
\contentsline {paragraph}{}{59}{section*.245}
\contentsline {paragraph}{}{59}{section*.246}
\contentsline {paragraph}{}{59}{section*.247}
\contentsline {paragraph}{}{59}{section*.248}
\contentsline {paragraph}{}{59}{section*.249}
\contentsline {paragraph}{}{59}{section*.250}
\contentsline {paragraph}{}{59}{section*.251}
\contentsline {paragraph}{}{60}{section*.252}
\contentsline {subsection}{\numberline {8.1}The Markdown Source}{60}{subsection.8.1}
\contentsline {paragraph}{}{60}{section*.253}
\contentsline {paragraph}{}{60}{section*.254}
\contentsline {paragraph}{}{60}{section*.255}
\contentsline {subsection}{\numberline {8.2}The Learning Content}{61}{subsection.8.2}
\contentsline {paragraph}{}{61}{section*.256}
\contentsline {paragraph}{}{61}{section*.257}
\contentsline {paragraph}{}{61}{section*.258}
\contentsline {paragraph}{}{61}{section*.259}
\contentsline {paragraph}{}{61}{section*.260}
\contentsline {paragraph}{}{61}{section*.261}
\contentsline {paragraph}{}{61}{section*.262}
\contentsline {section}{\numberline {9}The Scripting Playground}{62}{section.9}
\contentsline {paragraph}{}{62}{section*.263}
\contentsline {paragraph}{}{62}{section*.264}
\contentsline {subsection}{\numberline {9.1}The Vision}{62}{subsection.9.1}
\contentsline {paragraph}{}{62}{section*.265}
\contentsline {paragraph}{}{62}{section*.266}
\contentsline {paragraph}{}{62}{section*.267}
\contentsline {paragraph}{}{62}{section*.268}
\contentsline {paragraph}{}{62}{section*.269}
\contentsline {paragraph}{}{62}{section*.270}
\contentsline {subsection}{\numberline {9.2}The Backend Server}{62}{subsection.9.2}
\contentsline {paragraph}{}{62}{section*.271}
\contentsline {subsubsection}{\numberline {9.2.1}Python Server Modifications}{63}{subsubsection.9.2.1}
\contentsline {paragraph}{}{64}{section*.272}
\contentsline {paragraph}{}{64}{section*.273}
\contentsline {paragraph}{}{64}{section*.274}
\contentsline {paragraph}{}{64}{section*.275}
\contentsline {paragraph}{}{64}{section*.277}
\contentsline {paragraph}{}{64}{section*.278}
\contentsline {paragraph}{}{65}{section*.279}
\contentsline {paragraph}{}{65}{section*.280}
\contentsline {paragraph}{}{66}{section*.281}
\contentsline {paragraph}{}{66}{section*.282}
\contentsline {paragraph}{}{66}{section*.283}
\contentsline {subsection}{\numberline {9.3}The New Database Schema}{66}{subsection.9.3}
\contentsline {paragraph}{}{66}{section*.284}
\contentsline {subsection}{\numberline {9.4}The Game Setup Script}{67}{subsection.9.4}
\contentsline {paragraph}{}{67}{section*.285}
\contentsline {paragraph}{}{67}{section*.286}
\contentsline {paragraph}{}{67}{section*.287}
\contentsline {paragraph}{}{67}{section*.288}
\contentsline {paragraph}{}{67}{section*.289}
\contentsline {subsubsection}{\numberline {9.4.1}Creating the Repository}{68}{subsubsection.9.4.1}
\contentsline {paragraph}{}{68}{section*.290}
\contentsline {paragraph}{}{68}{section*.291}
\contentsline {subsubsection}{\numberline {9.4.2}Adding the Binaries to the Repo}{69}{subsubsection.9.4.2}
\contentsline {paragraph}{}{69}{section*.292}
\contentsline {paragraph}{}{69}{section*.293}
\contentsline {paragraph}{}{69}{section*.294}
\contentsline {paragraph}{}{69}{section*.295}
\contentsline {paragraph}{}{69}{section*.296}
\contentsline {subsubsection}{\numberline {9.4.3}General Functions}{70}{subsubsection.9.4.3}
\contentsline {paragraph}{}{70}{section*.297}
\contentsline {paragraph}{}{70}{section*.298}
\contentsline {paragraph}{}{70}{section*.299}
\contentsline {paragraph}{}{70}{section*.300}
\contentsline {subsubsection}{\numberline {9.4.4}The Main Function}{71}{subsubsection.9.4.4}
\contentsline {paragraph}{}{71}{section*.301}
\contentsline {paragraph}{}{71}{section*.302}
\contentsline {paragraph}{}{71}{section*.303}
\contentsline {paragraph}{}{71}{section*.304}
\contentsline {subsection}{\numberline {9.5}The Random Binary ``Minutehash''}{72}{subsection.9.5}
\contentsline {paragraph}{}{72}{section*.305}
\contentsline {paragraph}{}{72}{section*.306}
\contentsline {paragraph}{}{73}{section*.307}
\contentsline {paragraph}{}{73}{section*.308}
\contentsline {subsubsection}{\numberline {9.5.1}Beware of Architecture}{73}{subsubsection.9.5.1}
\contentsline {paragraph}{}{73}{section*.309}
\contentsline {paragraph}{}{73}{section*.310}
\contentsline {paragraph}{}{73}{section*.311}
\contentsline {paragraph}{}{73}{section*.312}
\contentsline {subsection}{\numberline {9.6}The Backend Server Setup Script}{73}{subsection.9.6}
\contentsline {paragraph}{}{73}{section*.313}
\contentsline {paragraph}{}{73}{section*.314}
\contentsline {paragraph}{}{73}{section*.315}
\contentsline {subsection}{\numberline {9.7}The JSON Configuration}{74}{subsection.9.7}
\contentsline {paragraph}{}{74}{section*.316}
\contentsline {paragraph}{}{74}{section*.317}
\contentsline {subsection}{\numberline {9.8}The Solutions}{75}{subsection.9.8}
\contentsline {paragraph}{}{75}{section*.318}
\contentsline {paragraph}{}{75}{section*.319}
\contentsline {paragraph}{}{75}{section*.320}
\contentsline {paragraph}{}{75}{section*.321}
\contentsline {paragraph}{}{75}{section*.322}
\contentsline {paragraph}{}{76}{section*.323}
\contentsline {paragraph}{}{76}{section*.324}
\contentsline {paragraph}{}{76}{section*.325}
\contentsline {paragraph}{}{76}{section*.326}
\contentsline {paragraph}{}{76}{section*.327}
\contentsline {paragraph}{}{76}{section*.328}
\contentsline {paragraph}{}{76}{section*.329}
\contentsline {subsection}{\numberline {9.9}Use at Your Discretion}{77}{subsection.9.9}
\contentsline {paragraph}{}{77}{section*.330}
\contentsline {paragraph}{}{77}{section*.331}
\contentsline {paragraph}{}{77}{section*.332}
\contentsline {paragraph}{}{77}{section*.333}
\contentsline {paragraph}{}{77}{section*.334}
\contentsline {paragraph}{}{77}{section*.335}
\contentsline {paragraph}{}{77}{section*.336}
\contentsline {paragraph}{}{77}{section*.337}
\contentsline {paragraph}{}{77}{section*.338}
\contentsline {paragraph}{}{77}{section*.339}
\contentsline {paragraph}{}{77}{section*.340}
\contentsline {paragraph}{}{77}{section*.341}
\contentsline {paragraph}{}{77}{section*.342}
\contentsline {paragraph}{}{77}{section*.343}
\contentsline {paragraph}{}{77}{section*.344}
\contentsline {paragraph}{}{77}{section*.345}
\contentsline {section}{\numberline {10}Installing Software Guide}{78}{section.10}
\contentsline {paragraph}{}{78}{section*.346}
\contentsline {paragraph}{}{78}{section*.347}
\contentsline {subsection}{\numberline {10.1}The Learning Content}{78}{subsection.10.1}
\contentsline {paragraph}{}{78}{section*.348}
\contentsline {paragraph}{}{78}{section*.349}
\contentsline {paragraph}{}{79}{section*.350}
\contentsline {paragraph}{}{79}{section*.351}
\contentsline {paragraph}{}{79}{section*.352}
\contentsline {paragraph}{}{79}{section*.353}
\contentsline {paragraph}{}{79}{section*.354}
\contentsline {paragraph}{}{79}{section*.355}
\contentsline {paragraph}{}{79}{section*.356}
\contentsline {paragraph}{}{79}{section*.357}
\contentsline {paragraph}{}{79}{section*.358}
\contentsline {section}{\numberline {11}The Web Exploit Exercise}{80}{section.11}
\contentsline {paragraph}{}{80}{section*.359}
\contentsline {paragraph}{}{80}{section*.360}
\contentsline {subsection}{\numberline {11.1}The Idea}{80}{subsection.11.1}
\contentsline {paragraph}{}{80}{section*.361}
\contentsline {paragraph}{}{80}{section*.362}
\contentsline {paragraph}{}{80}{section*.363}
\contentsline {subsection}{\numberline {11.2}The Website}{80}{subsection.11.2}
\contentsline {paragraph}{}{80}{section*.364}
\contentsline {paragraph}{}{80}{section*.365}
\contentsline {paragraph}{}{80}{section*.366}
\contentsline {paragraph}{}{80}{section*.367}
\contentsline {paragraph}{}{80}{section*.368}
\contentsline {paragraph}{}{80}{section*.369}
\contentsline {paragraph}{}{81}{section*.370}
\contentsline {paragraph}{}{82}{section*.371}
\contentsline {paragraph}{}{82}{section*.372}
\contentsline {paragraph}{}{82}{section*.373}
\contentsline {paragraph}{}{82}{section*.374}
\contentsline {subsection}{\numberline {11.3}Elliot}{83}{subsection.11.3}
\contentsline {paragraph}{}{83}{section*.375}
\contentsline {paragraph}{}{83}{section*.376}
\contentsline {paragraph}{}{83}{section*.377}
\contentsline {paragraph}{}{83}{section*.378}
\contentsline {paragraph}{}{83}{section*.379}
\contentsline {paragraph}{}{83}{section*.380}
\contentsline {paragraph}{}{84}{section*.381}
\contentsline {paragraph}{}{84}{section*.382}
\contentsline {paragraph}{}{84}{section*.383}
\contentsline {paragraph}{}{84}{section*.384}
\contentsline {paragraph}{}{84}{section*.385}
\contentsline {paragraph}{}{84}{section*.386}
\contentsline {paragraph}{}{84}{section*.387}
\contentsline {paragraph}{}{84}{section*.388}
\contentsline {subsection}{\numberline {11.4}Angela}{85}{subsection.11.4}
\contentsline {paragraph}{}{85}{section*.389}
\contentsline {paragraph}{}{85}{section*.390}
\contentsline {paragraph}{}{85}{section*.391}
\contentsline {paragraph}{}{86}{section*.392}
\contentsline {paragraph}{}{86}{section*.393}
\contentsline {paragraph}{}{86}{section*.394}
\contentsline {paragraph}{}{86}{section*.395}
\contentsline {paragraph}{}{86}{section*.396}
\contentsline {subsection}{\numberline {11.5}Gideon}{87}{subsection.11.5}
\contentsline {paragraph}{}{87}{section*.397}
\contentsline {paragraph}{}{87}{section*.398}
\contentsline {paragraph}{}{87}{section*.399}
\contentsline {subsection}{\numberline {11.6}Victory!}{88}{subsection.11.6}
\contentsline {paragraph}{}{88}{section*.400}
\contentsline {paragraph}{}{88}{section*.401}
\contentsline {subsubsection}{\numberline {11.6.1}Don't Trust all your Users}{88}{subsubsection.11.6.1}
\contentsline {paragraph}{}{88}{section*.402}
\contentsline {paragraph}{}{88}{section*.403}
\contentsline {paragraph}{}{88}{section*.404}
\contentsline {subsection}{\numberline {11.7}Aftermath}{88}{subsection.11.7}
\contentsline {paragraph}{}{88}{section*.405}
\contentsline {paragraph}{}{88}{section*.406}
\contentsline {subsection}{\numberline {11.8}Reusability}{88}{subsection.11.8}
\contentsline {paragraph}{}{88}{section*.407}
\contentsline {paragraph}{}{88}{section*.408}
\contentsline {paragraph}{}{88}{section*.409}
\contentsline {paragraph}{}{88}{section*.410}
\contentsline {section}{\numberline {12}MySQL Guide}{89}{section.12}
\contentsline {paragraph}{}{89}{section*.411}
\contentsline {paragraph}{}{89}{section*.412}
\contentsline {paragraph}{}{89}{section*.413}
\contentsline {paragraph}{}{89}{section*.414}
\contentsline {paragraph}{}{89}{section*.415}
\contentsline {paragraph}{}{89}{section*.416}
\contentsline {paragraph}{}{89}{section*.417}
\contentsline {paragraph}{}{89}{section*.418}
\contentsline {paragraph}{}{90}{section*.419}
\contentsline {paragraph}{}{90}{section*.420}
\contentsline {paragraph}{}{90}{section*.421}
\contentsline {section}{\numberline {13}The Distribution Project}{91}{section.13}
\contentsline {paragraph}{}{91}{section*.422}
\contentsline {paragraph}{}{91}{section*.423}
\contentsline {paragraph}{}{91}{section*.424}
\contentsline {subsection}{\numberline {13.1}The 2016 Distros}{91}{subsection.13.1}
\contentsline {paragraph}{}{91}{section*.425}
\contentsline {paragraph}{}{91}{section*.426}
\contentsline {section}{\numberline {14}Final Quiz}{92}{section.14}
\contentsline {paragraph}{}{92}{section*.427}
\contentsline {paragraph}{}{92}{section*.428}
\contentsline {subsection}{\numberline {14.1}The Questions}{92}{subsection.14.1}
\contentsline {paragraph}{}{92}{section*.429}
\contentsline {paragraph}{}{92}{section*.430}
\contentsline {paragraph}{}{93}{section*.432}
\contentsline {paragraph}{}{93}{section*.433}
\contentsline {section}{\numberline {15}Final Thoughts}{94}{section.15}
\contentsline {paragraph}{}{94}{section*.434}
\contentsline {paragraph}{}{94}{section*.435}
\contentsline {paragraph}{}{94}{section*.436}
\contentsline {paragraph}{}{94}{section*.437}
\contentsline {paragraph}{}{94}{section*.438}
\contentsline {paragraph}{}{94}{section*.439}
\contentsline {paragraph}{}{94}{section*.440}
\contentsline {paragraph}{}{94}{section*.441}
\contentsline {paragraph}{}{94}{section*.442}
\contentsline {paragraph}{}{94}{section*.443}
\contentsline {paragraph}{}{94}{section*.444}
\contentsline {paragraph}{}{94}{section*.445}
\contentsline {paragraph}{}{94}{section*.446}
\contentsline {paragraph}{}{94}{section*.447}
