\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Author's Note}{1}{subsection.1.1}}
\newlabel{Authors_Note}{{1.1}{1}{Author's Note}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Raspberry Pi}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disadvantages}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Future Recommendations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware \& Equipment}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wireless Optional}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}HDMI Output}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Github Repository}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Students' Private Repositories}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Public Repository}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raspbian Setup Script}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The MicroSD cards}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Information}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raspbian Setup Source Code}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Wheels}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On a Technical Level}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Wheels Source Code}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Startup Script}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Wrapper Object}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Shell Object}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}General Shell Functions}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Processing the User's Commands}{13}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}The Shell Run Function}{14}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}The Save Engine}{15}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Loading User Data}{16}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Saving User Data}{17}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}The LessonBook Package}{18}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}The ``Type-Out'' Effect}{19}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}General LessonBook Functions}{20}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Loading a Lesson}{20}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Moving to the next Lesson }{21}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Selecting a Lesson }{22}{subsubsection.5.2.15}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Selecting a Concept}{24}{subsubsection.5.2.16}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}The Main Loop}{26}{subsubsection.5.2.17}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The JSON Lessons}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Using HJSON}{27}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Getting HJSON}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Converting HJSON to JSON}{29}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}HJSON Lesson File Syntax}{30}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Your Mileage May Vary}{31}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Scavenger Hunt}{32}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conceptual Design}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technical Design}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Database Schema}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Clean Script}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Setup Script }{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The Backend Server Source Code}{36}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Importing the Modules}{36}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Server Configuration}{37}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Configuration Validation}{38}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Database Boilerplate}{39}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Template Rendering Wrapper}{39}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}The Welcome Page}{40}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Registration Functionality}{40}{subsubsection.6.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}Login Functionality}{41}{subsubsection.6.6.8}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.9}Session Handling for Logins}{42}{subsubsection.6.6.9}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.10}The Scoreboard}{43}{subsubsection.6.6.10}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.11}Submission Validation}{44}{subsubsection.6.6.11}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.12}``The Main Function''}{45}{subsubsection.6.6.12}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Frontend Website Source Code}{46}{subsection.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Example Jinja2 Templates}{46}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}The Base Page Template}{47}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.203}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}The Frontend Javascript}{49}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}The Frontend Submission Handler}{51}{subsubsection.6.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The Challenges Configuration File}{52}{subsection.6.8}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.213}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}The Importable Navigation}{52}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Example Challenge JSON Syntax}{53}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}The End-user Setup Script}{54}{subsection.6.9}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}The Script Source Code}{55}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}YMMV... Again}{56}{subsection.6.10}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.233}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filters Activity}{57}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.236}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}The JSON Challenges}{58}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.237}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.238}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.239}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.240}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.241}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.242}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SSH Activity}{59}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.243}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.244}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.245}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.246}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.247}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.248}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.249}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.250}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.251}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Markdown Source}{60}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.254}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Learning Content}{61}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.257}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.258}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.260}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.261}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.262}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Scripting Playground}{62}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.263}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Vision}{62}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.265}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.267}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.268}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.269}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Backend Server}{62}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Python Server Modifications}{63}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.275}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.277}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.278}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.279}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.280}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.281}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.282}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The New Database Schema}{66}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The Game Setup Script}{67}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.285}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.287}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.289}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Creating the Repository}{68}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.291}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Adding the Binaries to the Repo}{69}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.293}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.295}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.296}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}General Functions}{70}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.297}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.298}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.299}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.300}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}The Main Function}{71}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.301}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.302}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.303}}
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Random Binary ``Minutehash''}{72}{subsection.9.5}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.305}}
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.306}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.307}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.308}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Beware of Architecture}{73}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.309}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.310}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.311}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The Backend Server Setup Script}{73}{subsection.9.6}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.313}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.314}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The JSON Configuration}{74}{subsection.9.7}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}The Solutions}{75}{subsection.9.8}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.318}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.319}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.321}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.322}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.323}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.325}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.326}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.327}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.328}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Use at Your Discretion}{77}{subsection.9.9}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.330}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.331}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.332}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.333}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.334}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.335}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.336}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.337}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.338}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.339}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.340}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.341}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.342}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.343}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.344}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.345}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Installing Software Guide}{78}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.346}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Learning Content}{78}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.348}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.349}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.350}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.351}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.353}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.354}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.355}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.356}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.357}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.358}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Web Exploit Exercise}{80}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.359}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Idea}{80}{subsection.11.1}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.361}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.362}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Website}{80}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.364}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.365}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.366}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.367}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.368}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.370}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.371}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.372}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.373}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Elliot}{83}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.375}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.376}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.377}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.378}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.379}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.380}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.381}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.382}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.383}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.384}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.385}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.386}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.387}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Angela}{85}{subsection.11.4}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.389}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.390}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.391}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.392}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.393}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.394}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.395}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Gideon}{87}{subsection.11.5}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.397}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.398}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Victory!}{88}{subsection.11.6}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.400}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Don't Trust all your Users}{88}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.402}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.403}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Aftermath}{88}{subsection.11.7}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.405}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Reusability}{88}{subsection.11.8}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.407}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.408}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.409}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.410}}
\@writefile{toc}{\contentsline {section}{\numberline {12}MySQL Guide}{89}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.411}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.412}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.413}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.414}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.415}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.416}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.417}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.418}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.419}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.420}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.421}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Distribution Project}{91}{section.13}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.422}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.423}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The 2016 Distros}{91}{subsection.13.1}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.425}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.426}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Final Quiz}{92}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.427}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.428}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Questions}{92}{subsection.14.1}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.429}}
\@writefile{toc}{\contentsline {paragraph}{}{92}{section*.430}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.432}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.433}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Final Thoughts}{94}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.434}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.435}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.436}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.437}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.438}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.439}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.440}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.441}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.442}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.443}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.444}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.445}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.446}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.447}}
